# k8s-manifests-example

./: pom.xml  skaffold.yaml
k8s/: meran-apis-namespace.yaml  meran-config.yaml  meran-secrets.yaml  meran-x-deployment.yaml  meran-x-manifest.yaml  meran-x-service.yaml
k8s/config/: meran-config.yaml
src/main/java/com/nousix/coruscant/: CoruscantApplication.java
src/main/java/com/nousix/coruscant/controller/: GreetingsController.java
src/main/java/com/nousix/coruscant/controller/dto/: GreetingDTO.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/nousix/coruscant/: CoruscantApplicationTests.java
